EjercicioTresPuntoUno/EjercicioTresPuntoUno/Views/AddEmpleadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EjercicioTresPuntoUno.ViewModels"
             x:Class="EjercicioTresPuntoUno.Views.AddEmpleadosPage">
    <ContentPage.BindingContext>
        <local:AddEmpleadosViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">

            <Label Text="Nombre:" FontSize="Medium" />
            <Entry Text="{Binding EmpleadoInfo.Nombre, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Apellido:" FontSize="Medium" />
            <Editor Text="{Binding EmpleadoInfo.Apellido, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>

            <Label Text="Edad:" FontSize="Medium" />
            <Editor Text="{Binding EmpleadoInfo.Edad, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>

            <Label Text="Direccion:" FontSize="Medium" />
            <Editor Text="{Binding EmpleadoInfo.Direccion, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>

            <Label Text="Puesto:" FontSize="Medium" />
            <Editor Text="{Binding EmpleadoInfo.Puesto, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>